spring.datasource.url=jdbc:mysql://localhost:3306/flightsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flights

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=9090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Enable database initialization
spring.datasource.initialization-mode=always

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayur24it@gmail.com
spring.mail.password=akrqcjsgxnidywui

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
